# PLAS3007-Parallel

./: README.md  pom.xml
src/main/java/edu/plas/testautoandci/parallel/: ReportMerger.java
src/test/java/edu/plas/testautoandci/parallel/driver/: Driver.java
src/test/java/edu/plas/testautoandci/parallel/pageobjectmodels/: GoogleSearchPage.java
src/test/java/edu/plas/testautoandci/parallel/runner/: GoogleImageSearchRunner.java  GoogleSearchRunner.java
src/test/java/edu/plas/testautoandci/parallel/stepdefinitions/: GoogleSteps.java
src/test/resources/edu/plas/testautoandci/parallel/features/: GoogleImageSearch.feature  GoogleSearch.feature
